<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绝对定位实现固定footer在底部</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      position: relative;
      padding: 60px 0;
      box-sizing: border-box;
    }
    .header {
      margin-top: -60px;
      height: 60px;
      background: pink;
    }
    .content {
      height: 100%;
      overflow: scroll;
    }
    .main {
      background-color: skyblue;
      height: 1000px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 60px;
      width: 100%;
      background-color: darkkhaki;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="content">
    <div class="main"></div>
  </div>
  <div class="footer"></div>
</body>
</html>