<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三列自适应布局圣杯布局</title>
  <style>
    .container {
      padding: 0 200px 0 100px;
      height: 300px;
      outline: 1px solid #000;
    }
    .left {
      position: relative;
      left: -100px;
      float: left;
      margin-left: -100%;
      width: 100px;
      height: 100%;
      background-color: pink;
    }
    .center {
      float: left;
      width: 100%;
      height: 100%;
      background-color: skyblue;
    }
    .right {
      position: relative;
      left: 200px;
      float: left;
      margin-left: -200px;
      width: 200px;
      height: 100%;
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>