<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>骰子</title>
  <style>
    .container {
      box-sizing: border-box;
      display: flex;
      padding: 20px;
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      border-radius: 20px;
    }

    .item {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #000;
    }

    .one {
      justify-content: center;
      align-items: center;
    }

    .two {
      padding: 35px;
      justify-content: space-between;
    }

    .two .item:last-child {
      align-self: flex-end;
    }

    .three {
      justify-content: space-around;
    }

    .three .item:nth-child(2) {
      align-self: center;
    }

    .three .item:last-child {
      align-self: flex-end;
    }

    .four {
      justify-content: space-between;
    }

    .four .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5px;
    }

    .five {
      justify-content: space-between;
    }

    .five .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .five .column:nth-child(2) {
      justify-content: center;
    }

    .six {
      justify-content: space-around;
    }
    .six .column {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div class="container one">
    <span class="item"></span>
  </div>
  <div class="container two">
    <span class="item"></span>
    <span class="item"></span>
  </div>
  <div class="container three">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
  </div>
  <div class="container four">
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <di class="column">
      <span class="item"></span>
      <span class="item"></span>
  </div>
  </div>
  <div class="container five">
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="column">
      <span class="item"></span>
    </div>
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </div>
  <div class="container six">
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </div>
</body>

</html>